.gridAreaTest{
    display: block;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    height: 500px;
    .gridBox{
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        height: 100%;
        grid-template-areas:
        "header header header header"
        "lnb lnb lnb lnb"
        "body body body rnb"
        "body body body rnb"
        "body body body rnb"
        "footer footer footer footer";
        gap: 10px;
        .gridItem{
            display: block;
            &.header{
                background: red;
                grid-area: header;
            }
            &.lnb{
                background: yellowgreen;
                grid-area: lnb;
            }
            &.body{
                background: yellow;
                grid-area: body;
            }
            &.rnb{
                background: blue;
                grid-area: rnb;
            }
            &.footer{
                background: purple;
                grid-area: footer;
            }
        }
    }
}