.switch_box{
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    gap: 4px;
    .btn_action{
        display: block;
        padding: 0 10px;
        font-size: 14px;
        line-height: 31px;
        height: 30px;
        color: #4a4a4a;
        border: 1px solid #e5e5e5;
        border-radius: 4px;
        background-color: #fff;
        &:hover{
            border-color: #4a4a4a;
        }
    }
}

.grid__test{
    display: block;
    width: 100%;
    margin: 30px 0;
    padding: 0 20px;
    box-sizing: border-box;
    .gridBox{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        gap: 10px;
        padding: 10px;
        background-color: #e5e5e5;
        border-radius: 4px;
        &.change_item{
            .gridItem:nth-child(2){
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 2;
                background-color: #ff0000;
                transition: 0.5s;
            }
            .gridItem:nth-child(3){
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
                transition: 0.5s;
                background-color: green;
            }        
        }
    }

    .gridItem{
        background-color: #1c90fb;
        border-radius: 4px;
        &.addGrid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            padding: 10px;
            gap: 10px;
        }
        &.addFlex{
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            gap: 10px;
            .in_gridItem{
                display: block;
                width: calc(50% - 5px);
            }
        }
        
        
    }
    .in_gridItem{
        display: block;
        background-color: #fff;
        border-radius: 4px;
        .text{
            color: #1c90fb;
        }
    }
    .text{
        display: block;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        font-weight: 900;
        color: #fff;
    }
    .gridBox.type_02{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 10px;
        .add_gridBox{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            gap: 10px;
        }
    }
}